body.page-lock,
body.page-lock > #app
  position: static
  width: 100%
  overflow: hidden
main 
  .box 
    display: block
    padding-bottom: 300px
    margin-bottom: 20px
    background-color: #eee

.panel
  position: absolute
  width: 100%
  height: 100%
  overflow: auto
  background: #f3f3f3
  top: 0 
  left: 0
  -webkit-overflow-scrolling: touch

  &.is-open 
    z-index: 5999
  header
    height: 48px
    background: #FFF
  
  main .box
    padding-bottom: 150px