.demo-wrapper
    background: white
    display: flex
    height: 100%

    // -webkit-filter: contrast(10)
    // filter: contrast(10)
    flex-wrap: wrap

    // .columns
    //     display: flex

    .circle
        display: block
        width: calc(100vw / 5)
        height: calc(100vw / 5)
        margin: 20px calc((((100vw / 4) - (100vw / 5)) / 2) - 10px)
        -webkit-filter: blur(2px)
        filter: blur(2px)
        border-radius: 50%
        background: white
        background-image: url(../img/demo-bg.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        border-radius: 50%

    .circle.cursor
        position: fixed
        background-attachment: fixed

    + .text-wrapper
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        display: flex
        align-items: center
        justify-items: center
        align-content: center
        justify-content: center

        h1
            mix-blend-mode: lighten
            text-align: center
            font-size: 120px
            color: white
