.dark-mode-test section
    height: 40vh
    display: flex
    align-items: center
    align-content: center
    justify-content: center

@media (prefers-color-scheme: dark)
    section.phone-mode
        background-color: black
        color: white !important

        h1.title
            color: white !important
