#power
  margin: 10px auto
  text-align: center
  .light
    position: relative
    display: inline-block 
    width: 28px
    height: 28px
    background: #ea185f
    margin-right: 10px
    vertical-align: middle
    +border-radius(50%)
    +box-shadow(inset 0 -5px 10px 0 rgba(0,0,0,.25))

    
    &:after
      content: ""
      position: absolute
      display: block
      width: 16px
      height: 16px
      border: 2px solid #9c0f3f
      margin: auto
      opacity: .3
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 0
      +border-radius(50%)

    &:before
      content: ""
      position: absolute
      width: 8px
      height: 8px
      background: #FFF
      opacity: .5
      left: 0
      right: 0
      top: 5px
      margin: auto
      z-index: 9
      +border-radius(50%)

  .text
    display: inline-block 
    vertical-align: middle
    line-height: 28px

  &.off .light
    background: #ea185f
  &.on .light
    background: #f44336
    +box-shadow(0 0 20px 0 rgba(244,67,54,.75))
    &:before
      width: 15px
      height: 15px
      background: #ffeb3b
      opacity: 1
      filter: blur(3px)
      top: 0
      bottom: 0
