.walker-container 
    position: relative
    img.map
        position: absolute
        top: 106px
        left: 0

    svg 
        position: absolute
        z-index: 99
        margin: 27px 30px
        top: -7px