body
  overflow-x: hidden
  overflow-y: auto
  &.is-swipe,
  &.is-swipe .panel.swipe-panel .panel-body
    overflow-y: hidden !important
    
  main 
    padding-top: 100px

.panel.swipe-panel 
  position: fixed
  margin: 0
  bottom: 0
  left: 0
  width: 100vw
  height: calc(100vh - 70px)
  background: #FFF
  +translateY(0%)
  +box-shadow(0,0,10px,0,rgba(0,0,0,.2))

  &.transition
    +transition(transform .3s ease)
  &.in
    +transform(translateY(0%) !important)
  &.out
    +transform(translateY(65%) !important)

  .panel-body
    position: relative
    overflow-x: hidden
    overflow-y: auto
    width: 100%
    padding: 0 20px
    display: block
    height: calc(100vh - 110px)
    overflow-x: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch

  .swipe-bar
    position: relative
    display: block
    width: 100%
    height: 40px

    &:before
      content: ""
      position: absolute
      display: block
      width: 50px
      height: 5px
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      background: #999
      +border-radius(10px)